{
  "private": false,
  "version": "0.0.1",
  "name": "pokerplanning-server",
  "description": "Evaluate Agile projects.",
  "author": "Byurhan Beyzat <byurhanbeyzat@gmail.com>",
  "repository": "https://github.com/byurhanbeyzat/pp-server.git",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "bcrypt": "^3.0.3",
    "connect-redis": "^3.4.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "joi": "^14.3.1",
    "mongoose": "^5.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec babel-node src/index.js",
    "start": "NODE_ENV=production babel-node src/index.js",
    "format": "prettier --write 'src/**/*.js'"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
